<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.cbaakman</groupId>
  <artifactId>occupy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-model</artifactId>
	  <version>3.3.9</version>
	</dependency>
  	<dependency>
      <groupId>org.projectlombok</groupId>
  	  <artifactId>lombok</artifactId>
  	  <version>1.16.16</version>
  	  <scope>provided</scope>
  	</dependency>
  	<dependency>
	  <groupId>javax.annotation</groupId>
	  <artifactId>javax.annotation-api</artifactId>
	  <version>1.2</version>
	</dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
	</dependency>
	<dependency>
      <groupId>batik</groupId>
      <artifactId>batik</artifactId>
      <version>1.1.1</version>
	</dependency>
	<dependency>
      <groupId>batik</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.6</version>
	</dependency>
	<dependency>
      <groupId>crimson</groupId>
      <artifactId>crimson</artifactId>
      <version>1.1.3</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.2.1</version>
	    <configuration>
	      <mainClass>net.cbaakman.occupy.TestRun</mainClass>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
</project>